<!DOCTYPE html>
<html>
<style type="text/css">


body {
	background-image: url(./bg.jpg);
	  background-repeat: no-repeat;
	background-attachment: fixed; 
	background-position: center center;
	 background-attachment: fixed;
	  background-size: cover;
}
body,td,th {
	font-family: material-icons;
	font-size: 18px;
	font-style: normal;
	font-weight: 100;
}
</style>
<style>

  #canvas {
                position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    cursor: none;
        }
        .content{
      position: absolute;
    z-index: 11;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}
.splash{
  position: relative;
  }
  img#qq {
    width: 128px;
    background-size: cover;
    border-radius: 200px;
    box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72);
    border: 3px solid #00BFFF;
    opacity: 1;
    margin: 0 auto;
	margin-bottom: 20px;
	transition: all 1.0s;  
}
#qq:hover {
    box-shadow: 0 0 10px #00BFFF;
    -webkit-box-shadow: 0 0 19px #00BFFF;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg); 	/* IE 9 */
    -moz-transform:rotate(360deg); 	/* Firefox */
    -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
    -o-transform:rotate(360deg); 	/* Opera */
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
</style>
<head>
<meta http-equiv=”X-UA-Compatible” content=”IE=edge,chrome=1”>
<Link Rel="SHORTCUT ICON" href="./favicon .ico">
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<title>王靖哲的网站</title>
	<!--MDUI引用-->
	 <!--CSS引用-->
	<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css"
  integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw"
  crossorigin="anonymous"
/>
	<link
  rel="stylesheet"
  href="css/materiality.min.css"
/>
	<!--
		<link
  rel="stylesheet"
  href="css/mdui.min.css"
/>-->
	<!--JS引用-->
	<script
  src="js/mdui.min.js"
></script>
		<script
  src="js/darkmode.min.js"
></script>
		<script
  src="js/materiality.min.js"
></script>
			<script
  src="js/smoothscroll.min.js"
></script>

</head>
	<!--导航栏-->
<body class="mdui-drawer-body-left  mdui-appbar-with-toolbar mdui-theme-primary-pink mdui-theme-accent-pink">
	<!--顶栏开始-->
<header class="mdui-appbar mdui-appbar-fixed mdui-color-pink-accent">
<div class="mdui-toolbar mdui-color-theme">
<span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#drawer', swipe: true}"><i class="mdui-icon material-icons">menu</i></span>
<a href="https://www.bilibili.com"target="_blank" class="mdui-typo-headline">王靖哲</a>
<div class="mdui-toolbar-spacer"></div>
<em class="mdui-icon material-icons" id="dark_toggle_icon"></em></div>
</header>
	<!--顶栏结束-->
<div class="mdui-drawer" id="drawer">
<!--普通菜单开始-->
<div class="mdui-list" mdui-collapse="{accordion: true}">
</form>
	<!--头像-->
	<div class="billboard">
	<div class="jumbotron">
    <div class="container">
      <div class="splash">
        <div class="content">
		   <a href="../index.html"target="_blank" class="logo mdui-m-y-2 mdui-m-l-2" tppabs="" alt="PatternFly logo" id="qq"  style="background:url('./favicon\ .ico');background-size:contain"></a>
		   
        </div>
	   </div>
    </div>
   </div>

<div class="description mdui-m-x-2 mdui-text-color-white-text mdui-valign">王靖哲</div>
</div>
	<!--按钮区域-->
<a href="./index.html" class="mdui-list-item mdui-ripple" id="home-url">
<i class="mdui-list-item-icon mdui-icon material-icons">home</i>
<div class="mdui-list-item-content mdui-m-r-4">首页</div>
</a>

<a href="./game/indexgame.html" class="mdui-list-item mdui-ripple" id="game-url">
  <i class="mdui-list-item-icon mdui-icon material-icons">game</i>
  <div class="mdui-list-item-content mdui-m-r-4">GAME</div>
  </a>

  <a href="./blog/blog.html" class="mdui-list-item mdui-ripple" id="blog-url">
    <i class="mdui-list-item-icon mdui-icon material-icons">blog</i>
    <div class="mdui-list-item-content mdui-m-r-4">BLOG</div>
    </a>

</div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</div>
<div class="page-content">
<div class="translate-box"></div>
<div class="mdui-container" id="main">
	<!--标记为最顶端-->
<div class="anchor" id="top"></div>
	<!--标记为最顶端结束-->

<!--文章预览卡片-->
<div class="mdui-card mdui-hoverable mdui-m-y-3">
<div class="mdui-card-primary">
<div class="mdui-card-primary-title"><a class="mdui-text-color-theme-accent" >王靖哲</a></div>
<div class="mdui-card-primary-subtitle mdui-text-color-theme-text">
2020-7-12 </div>
<p>
  <br>-qq:29277047</br>
  <br>-WeChat:29277047</br>
  <br>-E-mail:wjz99813@outlook.com</br>
</p>
<h2>note</h2>
🙃¡ ǝɹɐ noʎ oɥʍ ʍouʞ uɐɔ I os uoʇʇnq ǝɥʇ ʞɔılɔ uɐɔ noʎ’ƃuǝʇ uɐp ǝp uɐıx lǝǝɟ oslɐ noʎ
<br>ʇɐɥʇ suɐǝɯ ǝƃɐssɐd sıɥʇ pɐǝɹ uɐɔ noʎ ɟı’ǝƃɐssɐd sıɥʇ uı ƃuıɥʇǝɯos noʎ llǝʇ oʇ ǝʌɐɥ I :ɹɐǝp ʎɯ
<br>
<br>
</div>
<hr>
<br><a href="./game/indexgame.html" target="_blank">游戏</a>
<br><a href="./donate/psc.jpg"target="_blank">捐款</a>
<br><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML" target="_blank">tag</a>
<br><a href="./cydancewl/cydada.html"target="_blank">陈尧跳舞(还是走路?)</a>

</div>
</div>


	<!--文章预览卡片结束-->

  <!--文章预览卡片-->
<div class="mdui-card mdui-hoverable mdui-m-y-3">
  <div class="mdui-card-primary">
  <div class="mdui-card-primary-title"><a class="mdui-text-color-theme-accent" >Windows11，下一个时代的操作系统究竟什么样</a></div>
  <div class="mdui-card-primary-subtitle mdui-text-color-theme-text">
  2021-10-31 </div>
    <p>Windows11，下一个时代的操作系统究竟什么样</p>
    作为更新操作系统，试用操作系统的积极分子，在艰难等待数月并且观望网络上评价数月后，3arrow更新了Win11 beta频道版本。本文将持续更新Win11正式版发布前，Win11在作为生产力工具和娱乐工具使用中的特性和出现的问题。
  </div>
  </div>
  
  
    <!--文章预览卡片结束-->

  <!--文章预览卡片-->
<div class="mdui-card mdui-hoverable mdui-m-y-3">
  <div class="mdui-card-primary">
  <div class="mdui-card-primary-title"><a class="mdui-text-color-theme-accent" >sunny</a></div>
  <div class="mdui-card-primary-subtitle mdui-text-color-theme-text">
  2020-9-20 </div>
    <p>sunny</p>
  </div>
  </div>
  
  
    <!--文章预览卡片结束-->

     <!--文章预览卡片-->
<div class="mdui-card mdui-hoverable mdui-m-y-3">
  <div class="mdui-card-primary">
  <div class="mdui-card-primary-title"><a class="mdui-text-color-theme-accent" >sunny</a></div>
  <div class="mdui-card-primary-subtitle mdui-text-color-theme-text">
  2020-9-21 </div>
  <iframe src="//player.bilibili.com/player.html?aid=591146018&cid=426446371&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
  <iframe src="//player.bilibili.com/player.html?aid=591146018&cid=426446371&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
  </div>
  </div>
  
  
    <!--文章预览卡片结束-->
	
<html><body>
</body></html>
</div>
<footer class="mdui-color-theme">
<div class="footer-icons mdui-col-xs-3 mdui-valign">
</div>
<div class="footer-copyright mdui-col-xs-6 mdui-valign">
<div class="mdui-center">返回旧版：<a href="./old/index.html"target="_blank">点这</a></div>
</div>
<div class="footer-credit mdui-col-xs-3 mdui-valign">
<div class="mdui-center">




<div>Copyright © 3arrow 2021</div>
<div>二次元ICP备 20120712号</div>
<div>二次元公网安备 20210905号</div>





</div>
</div>
</footer>
</div>
<a class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-theme-accent mdui-fab-hide" id="scrolltop" href="#top"><img src="./TOP.png"></a>
<script src="./autoload.js"></script>
</body>
</html>
<script> 
alert("你好!"); 
</script> 
