<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <style>
        /* 404 页面begin*/
        html {
            height: 100%;
            background: #F6F6F6;
        }

        .tc {
            text-align: center;
        }

        .error-html {
            background: #F6F6F6;
            padding: 20px;
            font-family: Georgia;
            position: relative;
        }

        .error-html .error {
            display: inline-block;
            margin: 15vh auto auto;
            color: #979797;
        }

        .error-html .error .error-img img {
            max-width: 600px;
        }

        .error-html .error .font30 {
            font-size: 30px;
            margin: 20px 0;
        }

        .error-html .error .error-href {
            margin: 30px auto;
            font-size: 14px;
        }

        .error-html .error .error-href a {
            color: #979797;
            text-decoration: underline;
        }

        .error-html .error .error-href a:hover {
            color: #1161ed;
        }

        .error-html .error .error-icp {
            font-size: 14px;
            margin-top: 50px;
        }

        /* 404 end*/
    </style>
</head>
<body>
<div class="error-html tc">
    <div class="error">
        <div class="error-img">
            <img src="404.png">
        </div>
        <div class="error-content">
            <div class="font30">您访问的页面不存在</div>
        </div>
    </div>
</div>
</body>
</html>
